<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-blue-light-effect-particle-banner-background-picture-image_1029787.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: rgba(255, 255, 255, 0.641);
            border-radius: 10px;
            padding:50px;
            width:400px;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea{
            width:100%;
            padding:10px;
            border:none;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"]{
            background-color: rgba(219, 48, 17, 0.432);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            transition:0.5;
        }
        input:focus, textarea:focus, select:focus{
            background-color: antiquewhite;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            background-color: rgba(210, 45, 4, 0.801);
            transform: scale(1.05);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <form action="index.html">
        <h2>Don't have an account?! Want to join us?</h2>
        <label for="name">Name:</label>
        <input type="text" placeholder="First name Last name" id="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email"><br>
        <label for="cities">Select city</label>
        <select name="cities" id="cities">
            <option value="Select">Select</option>
            <option value="Noida">Noida</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Banglore">Banglore</option>
            <option value="Jind">Jind</option>
        </select><br>
          
        
        <label for="address">Address:</label>
        <textarea name="" id="address" cols="30" rows="5"></textarea><br>
        <label for="gender">Gender:</label>
        <input type="radio" value="male"> male
        <input type="radio" value="female">female
        <input type="radio" value="others">Others
        <br>
        <label for="password">Password</label>
        <input type="password"><br>
        <label for="upload">Upload file:</label>
        <input type="file"><br><br>
        <input type="submit" value="SUBMIT">
        <input type="reset" value="RESET">
    </form>
    </div>
</body>
</html>